#
#Sat Mar 31 11:09:58 CST 2018
task-tag-projects-already-scanned=twoNumberFunction,factorial,threeArray,monkeySeabeach,RemoteSystemsTempFiles,test1,statistiscsString,ball,qiuHe,monkeyEat,composition,ArrayChange,rabbit,nesting,testJieCheng,Age,jubgeNumber,decomposeInteger,figure,1-bit and 2-bit Characters,stringLenght,stringRank,wanShu,shuzi,yangHui,narcissus,primeNumber,moneyAward,recurrence,test4,test5,numberChange,test2,test3,test6,inserNumberToArray,test7
